<!DOCTYPE html>
<html>
  <!--HEAD-->
  <head>
    <title>Page d'acceuil</title>
    <!--styles-->
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/bottom.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <!--BODY-->
  <body>
    <!--header-->
    <div class="header">
      <!--title-->
      <div class="header-title-div">
        <p class="header-title">Chișinău</p>
      </div>
      <div class="nav-bar">
        <!--left-->
        <div class="header-left">
          <a class="home-button" href="./index.html">
            <img class="home" src="icons/home.png">
            <p class="header-city">Acceuil</p>
          </a>
          
        </div>
        <!--middle-->
        <div class="header-middle">
          <a class="header-link" href="./Moldavie.html"
            style="margin-left: 0px;"
            >Moldavie</a>
          <a class="header-link" href="./Pauvreté.html">Pauvreté</a>
          <a class="header-link" href="./Routes.html">Routes</a>
          <a class="header-link" href="./Corruption.html">Corruption</a>
          <a class="header-link" href="./Migration.html">Migration</a>
          <a class="header-link" href="./Sources.html">Sources</a>
        </div>
        <!--right-->
        <div class="header-right">
          <p> </p>
        </div>
      </div>
    </div>
    <!--page-content-->
    <div class="page">
        <div class="title-container">
          <p class="title">La Moldavie</p>
          <p class="title-text">
            La Moldavie est un petit pays situé en Europe de l'est. Devenu indépendant en 1991, ce territoire qui fesait partie de l'USSR a une démographie, une géographie, une politique et une économy interresante, même pour son jeune âge.
          </p>
        </div>
      <div class="content-page">
        <div class="information-container">
          <div class="demography-moldova">
            <p class="subtitle">&#183; La Démographie</p>
            <p class="information">
              Voici Plusieurs données sur la démographie du pays : 
              <table>
                <tr>
                  <td>&#183; Nombre d'habitant : ~4 millions </td>
                  <td>&#183; Densité : ~119 habitants/ km² </td>
                </tr>
                <tr>
                  <td>&#183; Nom du peuple (Gentilé) : Moldave </td>
                  <td>&#183; Langue officielle : Le Moldave </td>
                </tr>
                <tr>
                  <td>&#183; Religion officielle : Le christianisme </td>
                  <td>&#183; Taux d'alphabétisation : 99.4% </td>
                </tr>
                <tr>
                  <td>&#183; Taux de mortalité : 14,45/1000 </td>
                  <td>&#183; Taux de croissance : -0.76 </td>
                </tr>                  
                  <td>&#183; Indice de fécondité : 1.77 </td>
                  <td>&#183; Esperance de vie : 72 ans </td>
                <tr>
                  <td>&#183; IDH : 0.75 </td>
                </tr>
              </table>
            </p>
          </div>
          <div class="geography-moldova">
            <p class="subtitle">&#183; La Gégraphie</p>
            <p class="information">
              La Moldavie a une <span class="information-bold">superficie de 33700 m&sup2;</span> et il est bordé par la Roumanie et l'Ukraine. Elle est principalement constitué de plaines, entrecoupées de collines et de petites montagnes. Le point culminant est le mont Bălănești, qui s'élève à 429 mètres d'altitude. La Transnistrie est un territoire situé au Nord-Est important, car il est très fertile. En plus, la Moldavie est traversée par deux grands fleuves, le Dniestr et le Prut.
            </p>
          </div>
          <div class="politics-moldova">
            <p class="subtitle">&#183; La Situation Political</p>
            <p class="information">
              Maia Sandu est la présidente actuelle de la République de Moldavie, ele a été élu  le 24 décembre 2020 après sa victoire dans le deuxième tour des éléctions. Le pays est une <span class="information-underlined">république parlementaire</span>, où il y a plusieurs personnes avec un pouvoir et où le titre n'est pas héréditaire.
            </p>
          </div>
          <div class="economy-moldova">
            <p class="subtitle">&#183; L'Écomomie</p>
            <p class="information">
              La Moldavie est l'un des pays les plus pauvres d'Europe, avec un <span class="information-bold">PIB par habitant &#40;PPA&#41; d'environ 15390 dollars US en 2021</span>. L'économie moldave est principalement basée sur <span class="information-underlined">l'agriculture et l'industrie alimentaire</span>, mais le pays est également un important producteur de vin. La Moldavie a signé un accord d'association avec l'Union européenne en 2014, mais la situation économique du pays reste fragile.
            </p>
          </div>
        </div>
        <div class="image-container">
          <div>
            <img class="image" src="images/moldova-map.jpeg">
            <a class="image-txt" target="_blank" href="https://c8.alamy.com/compfr/f3ejxd/carte-politique-avec-la-moldova-chisinau-capitale-des-frontieres-nationales-d-importantes-villes-rivieres-et-lacs-english-l-etiquetage-et-a-l-echelle-f3ejxd.jpg">Une carte de la moldavie</a>
          </div>
          <div>
            <img class="image" src="images/maia_sandu_picture.jpeg">
            <a class="image-txt" target="_blank" href="https://pbs.twimg.com/profile_images/1349675237428883458/Sj-Ewnrk_400x400.jpg">La présidente Maia Sandu</a>
          </div>
          
          
        </div>
      </div>
      <div class="city-problems">
        <div class="problem-container">
          <p class="title-problem">La Pauvreté</p>
          <img class="image-problem" src="icons/piggy-bank.png">
          <p class="intro-problem">
            La pauvreté est un enjeux important dans la ville de Kichinev, la capitale de la Moldavie.
          </p>
          <a class="more-info-link" href="./Pauvreté.html">
            <button class="more-info-button">
              Plus d'Info
            </button>
          </a>
        </div>
        <div class="problem-container">
          <p class="title-problem">Routes</p>
          <img class="image-problem" src="icons/road.png">
          <p class="intro-problem">
            Le problème des transport routières est important, sans routes la société ne peut pas fonctionner.
          </p>
          <a class="more-info-link" href="./Routes.html">
            <button class="more-info-button">
              Plus d'Info
            </button>
          </a>
        </div>
        <div class="problem-container">
          <p class="title-problem">De Corruption</p>
          <img class="image-problem" src="icons/corruption.png">
          <p class="intro-problem">
            La corruption est un problème majeur en Kichinev et en Moldavie.
          </p>
          <a class="more-info-link" href="./Corruption.html">
            <button class="more-info-button">
              Plus d'Info
            </button>
          </a>
        </div>
        <div class="problem-container">
          <p class="title-problem">La Migration</p>
          <img class="image-problem" src="icons/immigrant.png">
          <p class="intro-problem">
            La migration est un problème majeur en Kichinev et en Moldavie. 
          </p>
          <a class="more-info-link" href="./Migration.html">
            <button class="more-info-button">
              Plus d'Info
            </button>
          </a>
        </div>
      </div>
    </div>
    <!--bottom-->
    <div class="bottom">
      <div class="bottom-mothers">
        Créateurs du Site Web 	&#58; <br>
        &#183; Alexandru Cirlan <br>
        &#183; Anddy Angeles Medina <br>
      </div>
    </div>
  </body>
</html>